/*=========================================================================================
    File Name: app-invoice-print.js
    Description: app-invoice-print Javascript
    ----------------------------------------------------------------------------------------
 

   
  
==========================================================================================*/

$(function () {
  'use strict';

  window.print();
});
