/*=========================================================================================
    File Name: documentation.js
    Description: Theme documentation js file
    ----------------------------------------------------------------------------------------
  
  
==========================================================================================*/

$(function () {
  'use strict';

  $('body').scrollspy({ target: '#sidebar-page-navigation' });
});
